//Задача C_SharpHardTask2
//В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, 
//по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
//Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
//Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль 
//вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, 
//например: 1 программист, 2 программиста, 5 программистов.
//В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
//как минимум до 1000 человек.
//https://github.com/profimars/C_SharpHardTask2
Console.WriteLine("Введите любое целое неотрицательное число");
int n = Convert.ToInt32(Console.ReadLine());
string ss;
if (n == 1)
    ss = " программист";
else if (n % 10 == 2 || n % 10 == 3 || n % 10 == 4)
    ss = " программиста";
else
    ss = " программистов";
Console.WriteLine(n + ss);
